# android-simple-player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/alessandro/android/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/alessandro/android/simpleplayer/: App.kt
app/src/main/java/jp/alessandro/android/simpleplayer/data/di/: DataModule.kt
app/src/main/java/jp/alessandro/android/simpleplayer/data/player/remote/: MediaControllerApi.kt  MediaControllerApiClient.kt  MediaStateApi.kt  MediaStateApiClient.kt
app/src/main/java/jp/alessandro/android/simpleplayer/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/jp/alessandro/android/simpleplayer/domain/di/: DomainModule.kt
app/src/main/java/jp/alessandro/android/simpleplayer/domain/media_controller/: Pause.kt  Play.kt  Prepare.kt  Stop.kt  UpdateNotification.kt
app/src/main/java/jp/alessandro/android/simpleplayer/domain/media_state/: GetOnEndedObserver.kt  IsLoading.kt
app/src/main/java/jp/alessandro/android/simpleplayer/media/service/: MediaBrowserService.kt
app/src/main/java/jp/alessandro/android/simpleplayer/model/: MediaControllerModel.kt  MediaStateModel.kt
app/src/main/java/jp/alessandro/android/simpleplayer/model/di/: ModelModule.kt
app/src/main/java/jp/alessandro/android/simpleplayer/ui/: InjectActivity.kt
app/src/main/java/jp/alessandro/android/simpleplayer/ui/main/: MainActivity.kt
app/src/main/java/jp/alessandro/android/simpleplayer/ui/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/alessandro/android/simpleplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/jp/alessandro/android/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/aidl/jp/alessandro/android/media/: IMediaService.aidl  IMediaServiceListener.aidl
media/src/main/java/jp/alessandro/android/media/player/: Player.kt
media/src/main/java/jp/alessandro/android/media/service/: MediaController.kt  MediaService.kt  MediaServiceGetter.kt  MediaState.kt
media/src/test/java/jp/alessandro/android/media/: ExampleUnitTest.java
